<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Employee List</h1>
    <div>
        <div>
            <button id="btn" class="btn-hero">Add New Employee</button>
        </div>
    <div class="container">
      <br>
<h4>List</h4>
<table id="table" >
  <tbody >
<tr>
    <th  style="padding-right: 15px;">ID</th>
    <th  style="padding-right: 15px;">Name</th>
    <th style="padding-right: 15px;">Salary</th>
    <th style="padding-right: 15px;">designation</th>
    <th style="padding-right: 15px;">Edit</th>
    <th style="padding-right: 15px;">Delete</th>
</tr>
</tbody>
</table>
<div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    Name :    <input  type="text" id="name"  class="name" name="name"/>
    Salary:    <input  type="text" id="salary" class="salary"name="name"/>
    Designation:    <input  type="text" id="designation"  class="designation"name="name"/>
   <button id="submit"> Submit</button>
    </div>
  
  </div>
    </div>
  </div>
    </div>
    
    <script src="app2.js"></script>
  </body>
</html>